# netvueservices

./: README.md  pom.xml
src/main/java/org/bcom/netvueservices/: NetvueservicesApplication.java
src/main/java/org/bcom/netvueservices/annotations/: LogMethodExecution.java
src/main/java/org/bcom/netvueservices/aspects/: LogMethodExecutionAspect.java
src/main/java/org/bcom/netvueservices/configs/: JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/bcom/netvueservices/entities/: DeviceKpi.java
src/main/java/org/bcom/netvueservices/exceptions/: ApiException.java
src/main/java/org/bcom/netvueservices/models/requests/: BaseRequest.java  ConnectRequest.java  GetTableForParameterV2Request.java
src/main/java/org/bcom/netvueservices/models/responses/: BaseResponse.java  ConnectAppAndInfoResponse.java  GetTableForParameterV2Response.java
src/main/java/org/bcom/netvueservices/models/utils/: ConnectResponse.java  PingTableCell.java  PingTableColumn.java  PingTableRow.java  TableForParameterV2Response.java
src/main/java/org/bcom/netvueservices/properties/: ApiProperties.java  CorsProperties.java
src/main/java/org/bcom/netvueservices/repositories/: IDeviceKpiRepository.java
src/main/java/org/bcom/netvueservices/services/: IDataMinerService.java  IDataMinerSyncService.java  IScheduledService.java
src/main/java/org/bcom/netvueservices/services/impl/: DataMinerService.java  DataMinerSyncService.java  ScheduledService.java
src/main/java/org/bcom/netvueservices/utils/: ConstantsUtil.java
src/main/resources/: application.properties
src/test/java/org/bcom/netvueservices/: NetvueservicesApplicationTests.java
