server.port=6748

db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost\\MSSQLSERVER:1433;database=myapp;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=s8m%fzwIk1!m095y

spring.datasource.driver-class-name=${db.driver}
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.jdbc.batch_size=10000
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.batch_fetch_style=DYNAMIC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.task.scheduling.pool.size=1

cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*

logging.level.org.hibernate.persister.entity=ERROR
logging.level.org.bcom=DEBUG

api.hosts=http://10.176.28.25,http://10.175.60.25
api.usernames=Administrator,Administrator
api.passwords=ComtechHeights#2015,ComtechHeights#2015
api.dma-ids=100507,100512
api.element-ids=885,75
api.parameter-ids=1000,1000